# benchmarks

./: build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/jmh/java/io/github/fourlastor/benchmark/: AutoReleaseBenchmark.java  JsonBenchmark.kt  LateinitBenchmark.kt  ListsBenchmark.kt  Main.java  TileCoordinatesBenchmark.java
src/main/java/io/github/fourlastor/benchmark/: AutoPool.java  AutoPoolable.java
src/main/java/io/github/fourlastor/benchmark/json/: CitmCatalog.kt  CitmCatalogGdx.kt
