plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id("com.google.devtools.ksp") version "1.9.10-1.0.13"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

group 'io.github.fourlastor.benchmarks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation 'com.google.code.gson:gson:2.10'
    implementation("com.squareup.moshi:moshi:1.14.0")
    implementation("com.jsoniter:jsoniter:0.9.23")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    api "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "org.pcollections:pcollections:4.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
}

task deleteEmptyBmList(type: Delete) {
    delete "$buildDir/jmh-generated-classes/META-INF/BenchmarkList"
}
jmhCompileGeneratedClasses.finalizedBy deleteEmptyBmList

jmh {
    fork = 1
    iterations = 2
    timeOnIteration = '3s'
    warmup = '3s'
    includes = ["JsonBenchmark"]
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
